.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
}

.artist-card {
    position: relative;
    height: 25em;
    display: flex;
    justify-content: flex-end;
    flex-flow: column;
    text-align: center;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    /* cursor: pointer; */
}

.artist-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.artist-card:hover::before {
    opacity: 1;
}

.artist-card h1,
.artist-card h2 {
    position: absolute;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    left: 50%;
    transform: translateX(-50%);
}
.artist-card h1 {
    bottom: 40%;
}
.artist-card h2 {
    display: inside block;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    bottom: 20%;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
